; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0F0D6D45-808A-49F1-B61A-F78183101864}
AppName=Project White-Pebble
AppVersion=v5.0.0
;AppVerName=Project White-Pebble 5.0.0
AppPublisher=Ztrolix, Inc.
AppPublisherURL=https://github.com/Ztrolix/ProjectWhitePebble
AppSupportURL=https://github.com/Ztrolix/ProjectWhitePebble
AppUpdatesURL=https://github.com/Ztrolix/ProjectWhitePebble
DefaultDirName=C:\White-Pebble\White-Pebble-5.0
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=E:\ZtrolixGames\Project White-Pebble\White-Pebble-v5.0\license.txt
InfoBeforeFile=E:\ZtrolixGames\Project White-Pebble\White-Pebble-v5.0\terms.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\ZtrolixGames\Project White-Pebble
OutputBaseFilename=WhitePebble-v5.0.0-Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\ZtrolixGames\Project White-Pebble\White-Pebble-v5.0\Project White-Pebble.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ZtrolixGames\Project White-Pebble\White-Pebble-v5.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Project White-Pebble"; Filename: "{app}\Project White-Pebble.exe"
Name: "{autodesktop}\Project White-Pebble"; Filename: "{app}\Project White-Pebble.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Project White-Pebble.exe"; Description: "{cm:LaunchProgram,Project White-Pebble}"; Flags: nowait postinstall skipifsilent

